<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(globe/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 350px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(globe/ce.png);
      }


    </style>
  </head>
  <body>
  <div id="container" style="margin-left:200px;"></div>
<a href="https://github.com/teleyinex/t4t-globe"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>

  <div id="info">
    <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span> Created by the Google Data Arts Team <span class="bull">&bull;</span> Data acquired from <a href="http://lhcathome2.cern.ch">CERN LHC@HOME: Test4Theory</a>
  </div>

  <div id="currentInfo">
    <span id="answers" class="year">Volunteers</span>
    <br/>
    <br/>
    <img src="images/t4t.png">
    <p style="top-padding:10px; font-size:20px;";><strong><span id="n_volunteers"></span></strong> volunteers in the last 24 hours</p>
    <p style="top-padding:10px;">This WebGL demo is built using the Google Chrome Globe WebGL experiment from Google Data Arts Team (you can zoom in using the wheel of your mouse!). The globe shows the volunteers in the last 24 hours contributing to the <a href="http://cern.ch/lhcathome">LHC@Home CERN Test4Theory project</a>.</p>
  </div>

  <div id="title">
   LHC@Home: Test4Theory
  </div>

  <a id="ce" href="http://www.chromeexperiments.com/globe">
    <span>This is a Chrome Experiment</span>
  </a>

  <script type="text/javascript" src="globe/third-party/Three/ThreeWebGL.js"></script>
  <script type="text/javascript" src="globe/third-party/Three/ThreeExtras.js"></script>
  <script type="text/javascript" src="globe/third-party/Three/RequestAnimationFrame.js"></script>
  <script type="text/javascript" src="globe/third-party/Three/Detector.js"></script>
  <script type="text/javascript" src="globe/third-party/Tween.js"></script>
  <script type="text/javascript" src="globe/globe.js"></script>
  <script type="text/javascript">

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

      var years = ['Volunteers'];
      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);
      var i, tweens = [];

      var settime = function(globe, t) {
        return function() {
          new TWEEN.Tween(globe).to({time: t/years.length},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
          var y = document.getElementById('answers');
          if (y.getAttribute('class') === 'year active') {
            return;
          }
          var yy = document.getElementsByClassName('year');
          for(i=0; i<yy.length; i++) {
            yy[i].setAttribute('class','year');
          }
          y.setAttribute('class', 'year active');
        };
      };

      for(var i = 0; i<years.length; i++) {
        var y = document.getElementById('answers');
        y.addEventListener('mouseover', settime(globe,i), false);
      }

      var xhr;
      TWEEN.start();


      xhr = new XMLHttpRequest();
      //xhr.open('GET', 'data/t4t24.json', true);
      xhr.open('GET', 'http://lhcathome2.cern.ch/project/data/users/json?24', true);
      xhr.onreadystatechange = function(e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            window.data = data;
            var d = [];
            document.getElementById("n_volunteers").innerHTML = data.nodes.length;
            for (i=0;i<data.nodes.length;i++) {
                var node = data.nodes[i];
                if ((node.lat.toFixed(2) != 0) && (node.lon.toFixed(2) != 0))
                    {
                        d.push(node.lat.toFixed(2), node.lon.toFixed(2), 0.2)
                    }
            }
            d = [['Test4Theory Volunteers', d]];
            data = d;
            for (i=0;i<data.length;i++) {
              globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
            }
            globe.createPoints();
            settime(globe,0)();
            globe.animate();
          }
        }
      };
      xhr.send(null);
    }

  </script>

  </body>

</html>
